server.port=8080

spring.h2.console.enabled=true
spring.h2.console.path=/h2

# datasource
spring.datasource.url=jdbc:h2:mem:alura
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.batch.jdbc.initialize-schema=always

# jpa
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.sql.init.schema-locations=classpath:db/schema.sql
spring.sql.init.data-locations=classpath:db/data.sql